In [1]:
import numpy as np
import pandas as pd

In [2]:
rtx = {'Card':['RTX 4060', 'RTX 4060 Ti', 'RTX 4060 Ti', 'RTX 4070', 'RTX 4070 Ti', 'RTX 4080', 'RTX 4090'],
       'CUDA':[3070,4352,4352,5888,7680,9728,16384],
       'Frequency':[2.46,2.54,2.54,2.48,2.61,2.51,2.52],
       'Memory':[8,8,16,12,12,16,24],
       'Price in Rs.':[31000,41000,51000,62000,80000,120000,200000]}

In [3]:
df = pd.DataFrame(rtx)

In [4]:
df

          Card   CUDA  Frequency  Memory  Price in Rs.
0     RTX 4060   3070       2.46       8         31000
1  RTX 4060 Ti   4352       2.54       8         41000
2  RTX 4060 Ti   4352       2.54      16         51000
3     RTX 4070   5888       2.48      12         62000
4  RTX 4070 Ti   7680       2.61      12         80000
5     RTX 4080   9728       2.51      16        120000
6     RTX 4090  16384       2.52      24        200000

In [5]:
df['CUDA/Price'] = df['CUDA']/df['Price in Rs.']
df['Price/CUDA'] = df['Price in Rs.']/df['CUDA']

In [6]:
df

          Card   CUDA  Frequency  Memory  Price in Rs.  CUDA/Price  Price/CUDA
0     RTX 4060   3070       2.46       8         31000    0.099032   10.097720
1  RTX 4060 Ti   4352       2.54       8         41000    0.106146    9.420956
2  RTX 4060 Ti   4352       2.54      16         51000    0.085333   11.718750
3     RTX 4070   5888       2.48      12         62000    0.094968   10.529891
4  RTX 4070 Ti   7680       2.61      12         80000    0.096000   10.416667
5     RTX 4080   9728       2.51      16        120000    0.081067   12.335526
6     RTX 4090  16384       2.52      24        200000    0.081920   12.207031