In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [3]:
lst = [1,2,3,4,5]
df = pd.DataFrame(lst)
df

   0
0  1
1  2
2  3
3  4
4  5

In [4]:
lst = [[1,2,3,4,5], [11,12,13,14,15]]
df = pd.DataFrame(lst)
df

    0   1   2   3   4
0   1   2   3   4   5
1  11  12  13  14  15

In [5]:
a = [{'a':5, 'b':7, 'c':9, 'd':2}, 
     {'a':4, 'b':8, 'c':19, 'd':12}]        # Dictionary Keys represents Column names

df = pd.DataFrame(a)
df

   a  b   c   d
0  5  7   9   2
1  4  8  19  12

In [6]:
b = {'RollNo.':pd.Series([1,2,3,4,5]), 
    'Maths':pd.Series([67,89,23,90,56]), 
    'Physics':pd.Series([12,98,44,90,78])}      

df = pd.DataFrame(b)
df

   RollNo.  Maths  Physics
0        1     67       12
1        2     89       98
2        3     23       44
3        4     90       90
4        5     56       78

In [7]:
df = pd.read_csv("data/List of busiest airports by passenger traffic 2018.csv")
df

,Unnamed: 0,Rank,Airport,Location,Country,Code (IATA/ICAO),Total passengers,Rank change,% change
0,0,1.0,Hartsfieldâ€“Jackson Atlanta International Airport,"Atlanta, Georgia",United States,ATL/KATL,75704760,1,76.4%
1,1,2.0,Dallas Fort Worth International Airport,"Dallas-Fort Worth, Texas",United States,DFW/KDFW,62465756,2,58.7%
2,2,3.0,Denver International Airport,"Denver, Colorado",United States,DEN/KDEN,58828552,5,74.4%
3,3,4.0,O'Hare International Airport,"Chicago, Illinois",United States,ORD/KORD,54020399,9,75.1%
4,4,5.0,Los Angeles International Airport,"Los Angeles, California",United States,LAX/KLAX,48007284,10,66.8%
5,5,6.0,Charlotte Douglas International Airport,"Charlotte, North Carolina",United States,CLT/KCLT,43302230,12,59.2%
6,6,7.0,Orlando International Airport,"Orlando, Florida",United States,MCO/KMCO,40351068,20,86.7%
7,7,8.0,Guangzhou Baiyun International Airport,"Baiyun-Huadu, Guangzhou, Guangdong",China,CAN/ZGGG,40249679,7,8.0%
8,8,9.0,Chengdu Shuangliu International Airport,"Shuangliu-Wuhou, Chengdu, Sichuan",China,CTU/ZUUU,40117496,6,1.5%
9,9,10.0,Harry Reid International Airport,"Las Vegas, Nevada",United States,LAS/KLAS,39710493,12,78.6%
10,10,11.0,Phoenix Sky Harbor International Airport,"Phoenix, Arizona",United States,PHX/KPHX,38846713,15,77.2%
11,11,12.0,Miami International Airport,"Miami-Dade County, Florida",United States,MIA/KMIA,37302456,26,99.9%
12,12,13.0,Indira Gandhi International Airport,Delhi,India,DEL/VIDP,37139957,3,30.3%
13,13,14.0,Istanbul Airport,"ArnavutkÃ¶y, Istanbul",Turkey,IST/LTFM,36988563,6,58.5%
14,14,15.0,Shenzhen Bao'an International Airport,"Bao'an, Shenzhen, Guangdong",China,SZX/ZGSZ,36358185,10,4.1%
15,15,16.0,Seattleâ€“Tacoma International Airport,"SeaTac, Washington",United States,SEA/KSEA,36154015,16,80.4%
16,16,17.0,Mexico City International Airport,"Venustiano Carranza, Mexico City",Mexico,MEX/MMMX,36056614,8,64.0%
17,17,18.0,Chongqing Jiangbei International Airport,"Yubei, Chongqing",China,CKG/ZUCK,35766284,12,2.4%
18,18,19.0,Shanghai Hongqiao International Airport,"Changning-Minhang, Shanghai",China,SHA/ZSSS,33207337,9,6.6%
19,19,20.0,Beijing Capital International Airport,"Chaoyang-Shunyi, Beijing",China,PEK/ZBAA,32639013,13,5.4%
20,20,21.0,Kunming Changshui International Airport,"Guandu, Kunming, Yunnan",China,KMG/ZPPP,32221195,12,2.3%
21,21,22.0,Shanghai Pudong International Airport,"Pudong, Shanghai",China,PVG/ZSPD,32206814,8,5.7%
22,22,23.0,George Bush Intercontinental Airport,"Houston, Texas",United States,IAH/KIAH,31866308,16,75.0%
23,23,24.0,Soekarnoâ€“Hatta International Airport,"Tangerang, Banten",Indonesia,CGK/WIII,31000000,11,60.4%
24,24,25.0,Sheremetyevo International Airport,"Khimki, Moscow Oblast",Russia,SVO/UUEE,30943456,9,56.4%
25,25,26.0,John F. Kennedy International Airport,"Queens, New York, New York",United States,JFK/KJFK,30788322,19,85.1%
26,26,27.0,Xi'an Xianyang International Airport,"Weicheng, Xianyang, Shaanxi",China,XIY/ZLXY,30173312,16,2.9%
27,27,28.0,Dubai International Airport,"Garhoud, Dubai",United Arab Emirates,DXB/OMDB,29110609,9,12.7%
28,28,29.0,Newark Liberty International Airport,"Newark, New Jersey",United States,EWR/KEWR,29049552,25,82.8%
29,29,30.0,Hangzhou Xiaoshan International Airport,"Xiaoshan, Hangzhou, Zhejiang",China,HGH/ZSHC,28163820,13,0.2%
30,30,31.0,Fort Lauderdaleâ€“Hollywood International Airport,"Broward County, Florida",United States,FLL/KFLL,28076808,17,70.3%
31,31,32.0,Charles de Gaulle Airport,"Roissy-en-France, ÃŽle-de-France",France,CDG/LFPG,26201698,11,17.7%
32,32,33.0,Tokyo Haneda Airport,"ÅŒta, Tokyo",Japan,HND/RJTT,25876429,21,15.4%
33,33,34.0,Jeju International Airport,"Jeju City, Jeju Province",South Korea,CJU/RKPC,25802550,5,22.6%
34,34,35.0,Amsterdam Airport Schiphol,"Haarlemmermeer, North Holland",Netherlands,AMS/EHAM,25500000,5,22.1%
35,35,36.0,Moscow Domodedovo Airport,"Domodedovo, Moscow Oblast",Russia,DME/UUDD,25065087,16,52.9%
36,36,37.0,Beijing Daxing International Airport,"Daxing District, Beijing",China,PKX/ZBAD,25051012,16,55.7%
37,37,38.0,Istanbul Sabiha GÃ¶kÃ§en International Airport,"Pendik, Istanbul",Turkey,SAW/LTFJ,24991916,4,47.2%
38,38,39.0,Frankfurt Airport,"Frankfurt, Hesse",Germany,FRA/EDDF,24812849,2,32.2%
39,39,40.0,Minneapolis/St Paul International Airport,"St. Paul, Minnesota",United States,MSP/KMSP,24429003,17,64.4%
40,40,41.0,San Francisco International Airport,"San Mateo County, California",United States,SFO/KSFO,24343627,9,48.2%
41,41,42.0,SÃ£o Paulo/Guarulhos International Airport,Guarulhos,Brazil,GRU/SBGR,24164330,11,18.7%
42,42,43.0,Adolfo SuÃ¡rez Madridâ€“Barajas Airport,Madrid,Spain,MAD/LEMD,24121535,2,41.1%
43,43,44.0,Detroit Metropolitan Airport,"Detroit, Michigan",United States,DTW/KDTW,23610765,8,67.4%
44,44,45.0,Logan International Airport,"East Boston, Massachusetts",United States,BOS/KBOS,22695835,?,79.6%
45,45,46.0,Gimpo International Airport,"Gangseo District, Seoul",South Korea,GMP/RKSS,22525417,6,29.1%
46,46,47.0,CancÃºn International Airport,CancÃºn,Mexico,CUN/MMUN,22393906,?,82.1%
47,47,48.0,Salt Lake City International Airport,"Salt Lake City, Utah",United States,SLC/KSLC,22383878,?,78.2%
48,48,49.0,Antalya Airport,Antalya,Turkey,AYT/LTAI,22012298,?,125.8%
49,49,50.0,Changsha Huanghua International Airport,Changsha,China,CSX/ZGHA,19983064,14,4.0%

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df.columns

Index(['Unnamed: 0', 'Rank', 'Airport', 'Location', 'Country',
       'Code (IATA/ICAO)', 'Total passengers', 'Rank change', '% change'],
      dtype='object')

In [10]:
df.shape

(50, 9)

In [11]:
df.size

450

In [12]:
df.head()

,Unnamed: 0,Rank,Airport,Location,Country,Code (IATA/ICAO),Total passengers,Rank change,% change
0,0,1.0,Hartsfieldâ€“Jackson Atlanta International Airport,"Atlanta, Georgia",United States,ATL/KATL,75704760,1,76.4%
1,1,2.0,Dallas Fort Worth International Airport,"Dallas-Fort Worth, Texas",United States,DFW/KDFW,62465756,2,58.7%
2,2,3.0,Denver International Airport,"Denver, Colorado",United States,DEN/KDEN,58828552,5,74.4%
3,3,4.0,O'Hare International Airport,"Chicago, Illinois",United States,ORD/KORD,54020399,9,75.1%
4,4,5.0,Los Angeles International Airport,"Los Angeles, California",United States,LAX/KLAX,48007284,10,66.8%

In [13]:
df.head(2)

,Unnamed: 0,Rank,Airport,Location,Country,Code (IATA/ICAO),Total passengers,Rank change,% change
0,0,1.0,Hartsfieldâ€“Jackson Atlanta International Airport,"Atlanta, Georgia",United States,ATL/KATL,75704760,1,76.4%
1,1,2.0,Dallas Fort Worth International Airport,"Dallas-Fort Worth, Texas",United States,DFW/KDFW,62465756,2,58.7%

In [14]:
df.tail()

,Unnamed: 0,Rank,Airport,Location,Country,Code (IATA/ICAO),Total passengers,Rank change,% change
45,45,46.0,Gimpo International Airport,"Gangseo District, Seoul",South Korea,GMP/RKSS,22525417,6,29.1%
46,46,47.0,CancÃºn International Airport,CancÃºn,Mexico,CUN/MMUN,22393906,?,82.1%
47,47,48.0,Salt Lake City International Airport,"Salt Lake City, Utah",United States,SLC/KSLC,22383878,?,78.2%
48,48,49.0,Antalya Airport,Antalya,Turkey,AYT/LTAI,22012298,?,125.8%
49,49,50.0,Changsha Huanghua International Airport,Changsha,China,CSX/ZGHA,19983064,14,4.0%

In [15]:
df.tail(8)

,Unnamed: 0,Rank,Airport,Location,Country,Code (IATA/ICAO),Total passengers,Rank change,% change
42,42,43.0,Adolfo SuÃ¡rez Madridâ€“Barajas Airport,Madrid,Spain,MAD/LEMD,24121535,2,41.1%
43,43,44.0,Detroit Metropolitan Airport,"Detroit, Michigan",United States,DTW/KDTW,23610765,8,67.4%
44,44,45.0,Logan International Airport,"East Boston, Massachusetts",United States,BOS/KBOS,22695835,?,79.6%
45,45,46.0,Gimpo International Airport,"Gangseo District, Seoul",South Korea,GMP/RKSS,22525417,6,29.1%
46,46,47.0,CancÃºn International Airport,CancÃºn,Mexico,CUN/MMUN,22393906,?,82.1%
47,47,48.0,Salt Lake City International Airport,"Salt Lake City, Utah",United States,SLC/KSLC,22383878,?,78.2%
48,48,49.0,Antalya Airport,Antalya,Turkey,AYT/LTAI,22012298,?,125.8%
49,49,50.0,Changsha Huanghua International Airport,Changsha,China,CSX/ZGHA,19983064,14,4.0%

In [16]:
df.describe()

       Unnamed: 0      Rank  Total passengers
count    50.00000  50.00000      5.000000e+01
mean     24.50000  25.50000      3.305564e+07
std      14.57738  14.57738      1.120089e+07
min       0.00000   1.00000      1.998306e+07
25%      12.25000  13.25000      2.500669e+07
50%      24.50000  25.50000      3.086589e+07
75%      36.75000  37.75000      3.710211e+07
max      49.00000  50.00000      7.570476e+07

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        50 non-null     int64
 1   Rank              50 non-null     float64
 2   Airport           50 non-null     object
 3   Location          50 non-null     object
 4   Country           50 non-null     object
 5   Code (IATA/ICAO)  50 non-null     object
 6   Total passengers  50 non-null     int64
 7   Rank change       50 non-null     object
 8   % change          50 non-null     object
dtypes: float64(1), int64(2), object(6)
memory usage: 3.6+ KB

In [18]:
df.describe()

       Unnamed: 0      Rank  Total passengers
count    50.00000  50.00000      5.000000e+01
mean     24.50000  25.50000      3.305564e+07
std      14.57738  14.57738      1.120089e+07
min       0.00000   1.00000      1.998306e+07
25%      12.25000  13.25000      2.500669e+07
50%      24.50000  25.50000      3.086589e+07
75%      36.75000  37.75000      3.710211e+07
max      49.00000  50.00000      7.570476e+07

In [19]:
df.isnull()

,Unnamed: 0,Rank,Airport,Location,Country,Code (IATA/ICAO),Total passengers,Rank change,% change
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,False,False

In [20]:
df.isnull().sum()

Unnamed: 0          0
Rank                0
Airport             0
Location            0
Country             0
Code (IATA/ICAO)    0
Total passengers    0
Rank change         0
% change            0
dtype: int64

In [21]:
df.shape

(50, 9)

In [22]:
df.dropna()

,Unnamed: 0,Rank,Airport,Location,Country,Code (IATA/ICAO),Total passengers,Rank change,% change
0,0,1.0,Hartsfieldâ€“Jackson Atlanta International Airport,"Atlanta, Georgia",United States,ATL/KATL,75704760,1,76.4%
1,1,2.0,Dallas Fort Worth International Airport,"Dallas-Fort Worth, Texas",United States,DFW/KDFW,62465756,2,58.7%
2,2,3.0,Denver International Airport,"Denver, Colorado",United States,DEN/KDEN,58828552,5,74.4%
3,3,4.0,O'Hare International Airport,"Chicago, Illinois",United States,ORD/KORD,54020399,9,75.1%
4,4,5.0,Los Angeles International Airport,"Los Angeles, California",United States,LAX/KLAX,48007284,10,66.8%
5,5,6.0,Charlotte Douglas International Airport,"Charlotte, North Carolina",United States,CLT/KCLT,43302230,12,59.2%
6,6,7.0,Orlando International Airport,"Orlando, Florida",United States,MCO/KMCO,40351068,20,86.7%
7,7,8.0,Guangzhou Baiyun International Airport,"Baiyun-Huadu, Guangzhou, Guangdong",China,CAN/ZGGG,40249679,7,8.0%
8,8,9.0,Chengdu Shuangliu International Airport,"Shuangliu-Wuhou, Chengdu, Sichuan",China,CTU/ZUUU,40117496,6,1.5%
9,9,10.0,Harry Reid International Airport,"Las Vegas, Nevada",United States,LAS/KLAS,39710493,12,78.6%
10,10,11.0,Phoenix Sky Harbor International Airport,"Phoenix, Arizona",United States,PHX/KPHX,38846713,15,77.2%
11,11,12.0,Miami International Airport,"Miami-Dade County, Florida",United States,MIA/KMIA,37302456,26,99.9%
12,12,13.0,Indira Gandhi International Airport,Delhi,India,DEL/VIDP,37139957,3,30.3%
13,13,14.0,Istanbul Airport,"ArnavutkÃ¶y, Istanbul",Turkey,IST/LTFM,36988563,6,58.5%
14,14,15.0,Shenzhen Bao'an International Airport,"Bao'an, Shenzhen, Guangdong",China,SZX/ZGSZ,36358185,10,4.1%
15,15,16.0,Seattleâ€“Tacoma International Airport,"SeaTac, Washington",United States,SEA/KSEA,36154015,16,80.4%
16,16,17.0,Mexico City International Airport,"Venustiano Carranza, Mexico City",Mexico,MEX/MMMX,36056614,8,64.0%
17,17,18.0,Chongqing Jiangbei International Airport,"Yubei, Chongqing",China,CKG/ZUCK,35766284,12,2.4%
18,18,19.0,Shanghai Hongqiao International Airport,"Changning-Minhang, Shanghai",China,SHA/ZSSS,33207337,9,6.6%
19,19,20.0,Beijing Capital International Airport,"Chaoyang-Shunyi, Beijing",China,PEK/ZBAA,32639013,13,5.4%
20,20,21.0,Kunming Changshui International Airport,"Guandu, Kunming, Yunnan",China,KMG/ZPPP,32221195,12,2.3%
21,21,22.0,Shanghai Pudong International Airport,"Pudong, Shanghai",China,PVG/ZSPD,32206814,8,5.7%
22,22,23.0,George Bush Intercontinental Airport,"Houston, Texas",United States,IAH/KIAH,31866308,16,75.0%
23,23,24.0,Soekarnoâ€“Hatta International Airport,"Tangerang, Banten",Indonesia,CGK/WIII,31000000,11,60.4%
24,24,25.0,Sheremetyevo International Airport,"Khimki, Moscow Oblast",Russia,SVO/UUEE,30943456,9,56.4%
25,25,26.0,John F. Kennedy International Airport,"Queens, New York, New York",United States,JFK/KJFK,30788322,19,85.1%
26,26,27.0,Xi'an Xianyang International Airport,"Weicheng, Xianyang, Shaanxi",China,XIY/ZLXY,30173312,16,2.9%
27,27,28.0,Dubai International Airport,"Garhoud, Dubai",United Arab Emirates,DXB/OMDB,29110609,9,12.7%
28,28,29.0,Newark Liberty International Airport,"Newark, New Jersey",United States,EWR/KEWR,29049552,25,82.8%
29,29,30.0,Hangzhou Xiaoshan International Airport,"Xiaoshan, Hangzhou, Zhejiang",China,HGH/ZSHC,28163820,13,0.2%
30,30,31.0,Fort Lauderdaleâ€“Hollywood International Airport,"Broward County, Florida",United States,FLL/KFLL,28076808,17,70.3%
31,31,32.0,Charles de Gaulle Airport,"Roissy-en-France, ÃŽle-de-France",France,CDG/LFPG,26201698,11,17.7%
32,32,33.0,Tokyo Haneda Airport,"ÅŒta, Tokyo",Japan,HND/RJTT,25876429,21,15.4%
33,33,34.0,Jeju International Airport,"Jeju City, Jeju Province",South Korea,CJU/RKPC,25802550,5,22.6%
34,34,35.0,Amsterdam Airport Schiphol,"Haarlemmermeer, North Holland",Netherlands,AMS/EHAM,25500000,5,22.1%
35,35,36.0,Moscow Domodedovo Airport,"Domodedovo, Moscow Oblast",Russia,DME/UUDD,25065087,16,52.9%
36,36,37.0,Beijing Daxing International Airport,"Daxing District, Beijing",China,PKX/ZBAD,25051012,16,55.7%
37,37,38.0,Istanbul Sabiha GÃ¶kÃ§en International Airport,"Pendik, Istanbul",Turkey,SAW/LTFJ,24991916,4,47.2%
38,38,39.0,Frankfurt Airport,"Frankfurt, Hesse",Germany,FRA/EDDF,24812849,2,32.2%
39,39,40.0,Minneapolis/St Paul International Airport,"St. Paul, Minnesota",United States,MSP/KMSP,24429003,17,64.4%
40,40,41.0,San Francisco International Airport,"San Mateo County, California",United States,SFO/KSFO,24343627,9,48.2%
41,41,42.0,SÃ£o Paulo/Guarulhos International Airport,Guarulhos,Brazil,GRU/SBGR,24164330,11,18.7%
42,42,43.0,Adolfo SuÃ¡rez Madridâ€“Barajas Airport,Madrid,Spain,MAD/LEMD,24121535,2,41.1%
43,43,44.0,Detroit Metropolitan Airport,"Detroit, Michigan",United States,DTW/KDTW,23610765,8,67.4%
44,44,45.0,Logan International Airport,"East Boston, Massachusetts",United States,BOS/KBOS,22695835,?,79.6%
45,45,46.0,Gimpo International Airport,"Gangseo District, Seoul",South Korea,GMP/RKSS,22525417,6,29.1%
46,46,47.0,CancÃºn International Airport,CancÃºn,Mexico,CUN/MMUN,22393906,?,82.1%
47,47,48.0,Salt Lake City International Airport,"Salt Lake City, Utah",United States,SLC/KSLC,22383878,?,78.2%
48,48,49.0,Antalya Airport,Antalya,Turkey,AYT/LTAI,22012298,?,125.8%
49,49,50.0,Changsha Huanghua International Airport,Changsha,China,CSX/ZGHA,19983064,14,4.0%

In [23]:
df.shape

(50, 9)

In [24]:
df.dropna(axis=1)

,Unnamed: 0,Rank,Airport,Location,Country,Code (IATA/ICAO),Total passengers,Rank change,% change
0,0,1.0,Hartsfieldâ€“Jackson Atlanta International Airport,"Atlanta, Georgia",United States,ATL/KATL,75704760,1,76.4%
1,1,2.0,Dallas Fort Worth International Airport,"Dallas-Fort Worth, Texas",United States,DFW/KDFW,62465756,2,58.7%
2,2,3.0,Denver International Airport,"Denver, Colorado",United States,DEN/KDEN,58828552,5,74.4%
3,3,4.0,O'Hare International Airport,"Chicago, Illinois",United States,ORD/KORD,54020399,9,75.1%
4,4,5.0,Los Angeles International Airport,"Los Angeles, California",United States,LAX/KLAX,48007284,10,66.8%
5,5,6.0,Charlotte Douglas International Airport,"Charlotte, North Carolina",United States,CLT/KCLT,43302230,12,59.2%
6,6,7.0,Orlando International Airport,"Orlando, Florida",United States,MCO/KMCO,40351068,20,86.7%
7,7,8.0,Guangzhou Baiyun International Airport,"Baiyun-Huadu, Guangzhou, Guangdong",China,CAN/ZGGG,40249679,7,8.0%
8,8,9.0,Chengdu Shuangliu International Airport,"Shuangliu-Wuhou, Chengdu, Sichuan",China,CTU/ZUUU,40117496,6,1.5%
9,9,10.0,Harry Reid International Airport,"Las Vegas, Nevada",United States,LAS/KLAS,39710493,12,78.6%
10,10,11.0,Phoenix Sky Harbor International Airport,"Phoenix, Arizona",United States,PHX/KPHX,38846713,15,77.2%
11,11,12.0,Miami International Airport,"Miami-Dade County, Florida",United States,MIA/KMIA,37302456,26,99.9%
12,12,13.0,Indira Gandhi International Airport,Delhi,India,DEL/VIDP,37139957,3,30.3%
13,13,14.0,Istanbul Airport,"ArnavutkÃ¶y, Istanbul",Turkey,IST/LTFM,36988563,6,58.5%
14,14,15.0,Shenzhen Bao'an International Airport,"Bao'an, Shenzhen, Guangdong",China,SZX/ZGSZ,36358185,10,4.1%
15,15,16.0,Seattleâ€“Tacoma International Airport,"SeaTac, Washington",United States,SEA/KSEA,36154015,16,80.4%
16,16,17.0,Mexico City International Airport,"Venustiano Carranza, Mexico City",Mexico,MEX/MMMX,36056614,8,64.0%
17,17,18.0,Chongqing Jiangbei International Airport,"Yubei, Chongqing",China,CKG/ZUCK,35766284,12,2.4%
18,18,19.0,Shanghai Hongqiao International Airport,"Changning-Minhang, Shanghai",China,SHA/ZSSS,33207337,9,6.6%
19,19,20.0,Beijing Capital International Airport,"Chaoyang-Shunyi, Beijing",China,PEK/ZBAA,32639013,13,5.4%
20,20,21.0,Kunming Changshui International Airport,"Guandu, Kunming, Yunnan",China,KMG/ZPPP,32221195,12,2.3%
21,21,22.0,Shanghai Pudong International Airport,"Pudong, Shanghai",China,PVG/ZSPD,32206814,8,5.7%
22,22,23.0,George Bush Intercontinental Airport,"Houston, Texas",United States,IAH/KIAH,31866308,16,75.0%
23,23,24.0,Soekarnoâ€“Hatta International Airport,"Tangerang, Banten",Indonesia,CGK/WIII,31000000,11,60.4%
24,24,25.0,Sheremetyevo International Airport,"Khimki, Moscow Oblast",Russia,SVO/UUEE,30943456,9,56.4%
25,25,26.0,John F. Kennedy International Airport,"Queens, New York, New York",United States,JFK/KJFK,30788322,19,85.1%
26,26,27.0,Xi'an Xianyang International Airport,"Weicheng, Xianyang, Shaanxi",China,XIY/ZLXY,30173312,16,2.9%
27,27,28.0,Dubai International Airport,"Garhoud, Dubai",United Arab Emirates,DXB/OMDB,29110609,9,12.7%
28,28,29.0,Newark Liberty International Airport,"Newark, New Jersey",United States,EWR/KEWR,29049552,25,82.8%
29,29,30.0,Hangzhou Xiaoshan International Airport,"Xiaoshan, Hangzhou, Zhejiang",China,HGH/ZSHC,28163820,13,0.2%
30,30,31.0,Fort Lauderdaleâ€“Hollywood International Airport,"Broward County, Florida",United States,FLL/KFLL,28076808,17,70.3%
31,31,32.0,Charles de Gaulle Airport,"Roissy-en-France, ÃŽle-de-France",France,CDG/LFPG,26201698,11,17.7%
32,32,33.0,Tokyo Haneda Airport,"ÅŒta, Tokyo",Japan,HND/RJTT,25876429,21,15.4%
33,33,34.0,Jeju International Airport,"Jeju City, Jeju Province",South Korea,CJU/RKPC,25802550,5,22.6%
34,34,35.0,Amsterdam Airport Schiphol,"Haarlemmermeer, North Holland",Netherlands,AMS/EHAM,25500000,5,22.1%
35,35,36.0,Moscow Domodedovo Airport,"Domodedovo, Moscow Oblast",Russia,DME/UUDD,25065087,16,52.9%
36,36,37.0,Beijing Daxing International Airport,"Daxing District, Beijing",China,PKX/ZBAD,25051012,16,55.7%
37,37,38.0,Istanbul Sabiha GÃ¶kÃ§en International Airport,"Pendik, Istanbul",Turkey,SAW/LTFJ,24991916,4,47.2%
38,38,39.0,Frankfurt Airport,"Frankfurt, Hesse",Germany,FRA/EDDF,24812849,2,32.2%
39,39,40.0,Minneapolis/St Paul International Airport,"St. Paul, Minnesota",United States,MSP/KMSP,24429003,17,64.4%
40,40,41.0,San Francisco International Airport,"San Mateo County, California",United States,SFO/KSFO,24343627,9,48.2%
41,41,42.0,SÃ£o Paulo/Guarulhos International Airport,Guarulhos,Brazil,GRU/SBGR,24164330,11,18.7%
42,42,43.0,Adolfo SuÃ¡rez Madridâ€“Barajas Airport,Madrid,Spain,MAD/LEMD,24121535,2,41.1%
43,43,44.0,Detroit Metropolitan Airport,"Detroit, Michigan",United States,DTW/KDTW,23610765,8,67.4%
44,44,45.0,Logan International Airport,"East Boston, Massachusetts",United States,BOS/KBOS,22695835,?,79.6%
45,45,46.0,Gimpo International Airport,"Gangseo District, Seoul",South Korea,GMP/RKSS,22525417,6,29.1%
46,46,47.0,CancÃºn International Airport,CancÃºn,Mexico,CUN/MMUN,22393906,?,82.1%
47,47,48.0,Salt Lake City International Airport,"Salt Lake City, Utah",United States,SLC/KSLC,22383878,?,78.2%
48,48,49.0,Antalya Airport,Antalya,Turkey,AYT/LTAI,22012298,?,125.8%
49,49,50.0,Changsha Huanghua International Airport,Changsha,China,CSX/ZGHA,19983064,14,4.0%

In [25]:
df.shape

(50, 9)

In [26]:
df.dropna(how = 'any')

,Unnamed: 0,Rank,Airport,Location,Country,Code (IATA/ICAO),Total passengers,Rank change,% change
0,0,1.0,Hartsfieldâ€“Jackson Atlanta International Airport,"Atlanta, Georgia",United States,ATL/KATL,75704760,1,76.4%
1,1,2.0,Dallas Fort Worth International Airport,"Dallas-Fort Worth, Texas",United States,DFW/KDFW,62465756,2,58.7%
2,2,3.0,Denver International Airport,"Denver, Colorado",United States,DEN/KDEN,58828552,5,74.4%
3,3,4.0,O'Hare International Airport,"Chicago, Illinois",United States,ORD/KORD,54020399,9,75.1%
4,4,5.0,Los Angeles International Airport,"Los Angeles, California",United States,LAX/KLAX,48007284,10,66.8%
5,5,6.0,Charlotte Douglas International Airport,"Charlotte, North Carolina",United States,CLT/KCLT,43302230,12,59.2%
6,6,7.0,Orlando International Airport,"Orlando, Florida",United States,MCO/KMCO,40351068,20,86.7%
7,7,8.0,Guangzhou Baiyun International Airport,"Baiyun-Huadu, Guangzhou, Guangdong",China,CAN/ZGGG,40249679,7,8.0%
8,8,9.0,Chengdu Shuangliu International Airport,"Shuangliu-Wuhou, Chengdu, Sichuan",China,CTU/ZUUU,40117496,6,1.5%
9,9,10.0,Harry Reid International Airport,"Las Vegas, Nevada",United States,LAS/KLAS,39710493,12,78.6%
10,10,11.0,Phoenix Sky Harbor International Airport,"Phoenix, Arizona",United States,PHX/KPHX,38846713,15,77.2%
11,11,12.0,Miami International Airport,"Miami-Dade County, Florida",United States,MIA/KMIA,37302456,26,99.9%
12,12,13.0,Indira Gandhi International Airport,Delhi,India,DEL/VIDP,37139957,3,30.3%
13,13,14.0,Istanbul Airport,"ArnavutkÃ¶y, Istanbul",Turkey,IST/LTFM,36988563,6,58.5%
14,14,15.0,Shenzhen Bao'an International Airport,"Bao'an, Shenzhen, Guangdong",China,SZX/ZGSZ,36358185,10,4.1%
15,15,16.0,Seattleâ€“Tacoma International Airport,"SeaTac, Washington",United States,SEA/KSEA,36154015,16,80.4%
16,16,17.0,Mexico City International Airport,"Venustiano Carranza, Mexico City",Mexico,MEX/MMMX,36056614,8,64.0%
17,17,18.0,Chongqing Jiangbei International Airport,"Yubei, Chongqing",China,CKG/ZUCK,35766284,12,2.4%
18,18,19.0,Shanghai Hongqiao International Airport,"Changning-Minhang, Shanghai",China,SHA/ZSSS,33207337,9,6.6%
19,19,20.0,Beijing Capital International Airport,"Chaoyang-Shunyi, Beijing",China,PEK/ZBAA,32639013,13,5.4%
20,20,21.0,Kunming Changshui International Airport,"Guandu, Kunming, Yunnan",China,KMG/ZPPP,32221195,12,2.3%
21,21,22.0,Shanghai Pudong International Airport,"Pudong, Shanghai",China,PVG/ZSPD,32206814,8,5.7%
22,22,23.0,George Bush Intercontinental Airport,"Houston, Texas",United States,IAH/KIAH,31866308,16,75.0%
23,23,24.0,Soekarnoâ€“Hatta International Airport,"Tangerang, Banten",Indonesia,CGK/WIII,31000000,11,60.4%
24,24,25.0,Sheremetyevo International Airport,"Khimki, Moscow Oblast",Russia,SVO/UUEE,30943456,9,56.4%
25,25,26.0,John F. Kennedy International Airport,"Queens, New York, New York",United States,JFK/KJFK,30788322,19,85.1%
26,26,27.0,Xi'an Xianyang International Airport,"Weicheng, Xianyang, Shaanxi",China,XIY/ZLXY,30173312,16,2.9%
27,27,28.0,Dubai International Airport,"Garhoud, Dubai",United Arab Emirates,DXB/OMDB,29110609,9,12.7%
28,28,29.0,Newark Liberty International Airport,"Newark, New Jersey",United States,EWR/KEWR,29049552,25,82.8%
29,29,30.0,Hangzhou Xiaoshan International Airport,"Xiaoshan, Hangzhou, Zhejiang",China,HGH/ZSHC,28163820,13,0.2%
30,30,31.0,Fort Lauderdaleâ€“Hollywood International Airport,"Broward County, Florida",United States,FLL/KFLL,28076808,17,70.3%
31,31,32.0,Charles de Gaulle Airport,"Roissy-en-France, ÃŽle-de-France",France,CDG/LFPG,26201698,11,17.7%
32,32,33.0,Tokyo Haneda Airport,"ÅŒta, Tokyo",Japan,HND/RJTT,25876429,21,15.4%
33,33,34.0,Jeju International Airport,"Jeju City, Jeju Province",South Korea,CJU/RKPC,25802550,5,22.6%
34,34,35.0,Amsterdam Airport Schiphol,"Haarlemmermeer, North Holland",Netherlands,AMS/EHAM,25500000,5,22.1%
35,35,36.0,Moscow Domodedovo Airport,"Domodedovo, Moscow Oblast",Russia,DME/UUDD,25065087,16,52.9%
36,36,37.0,Beijing Daxing International Airport,"Daxing District, Beijing",China,PKX/ZBAD,25051012,16,55.7%
37,37,38.0,Istanbul Sabiha GÃ¶kÃ§en International Airport,"Pendik, Istanbul",Turkey,SAW/LTFJ,24991916,4,47.2%
38,38,39.0,Frankfurt Airport,"Frankfurt, Hesse",Germany,FRA/EDDF,24812849,2,32.2%
39,39,40.0,Minneapolis/St Paul International Airport,"St. Paul, Minnesota",United States,MSP/KMSP,24429003,17,64.4%
40,40,41.0,San Francisco International Airport,"San Mateo County, California",United States,SFO/KSFO,24343627,9,48.2%
41,41,42.0,SÃ£o Paulo/Guarulhos International Airport,Guarulhos,Brazil,GRU/SBGR,24164330,11,18.7%
42,42,43.0,Adolfo SuÃ¡rez Madridâ€“Barajas Airport,Madrid,Spain,MAD/LEMD,24121535,2,41.1%
43,43,44.0,Detroit Metropolitan Airport,"Detroit, Michigan",United States,DTW/KDTW,23610765,8,67.4%
44,44,45.0,Logan International Airport,"East Boston, Massachusetts",United States,BOS/KBOS,22695835,?,79.6%
45,45,46.0,Gimpo International Airport,"Gangseo District, Seoul",South Korea,GMP/RKSS,22525417,6,29.1%
46,46,47.0,CancÃºn International Airport,CancÃºn,Mexico,CUN/MMUN,22393906,?,82.1%
47,47,48.0,Salt Lake City International Airport,"Salt Lake City, Utah",United States,SLC/KSLC,22383878,?,78.2%
48,48,49.0,Antalya Airport,Antalya,Turkey,AYT/LTAI,22012298,?,125.8%
49,49,50.0,Changsha Huanghua International Airport,Changsha,China,CSX/ZGHA,19983064,14,4.0%

In [27]:
df.shape

(50, 9)

In [28]:
df.dropna(inplace = True)

In [29]:
df.shape

(50, 9)

In [30]:
df2 = pd.read_csv("data/sample.csv")

In [31]:
df2.head()

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0

In [32]:
df2.isnull().sum()

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

In [33]:
df2.fillna(0)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        0.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      0.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      0.0       17.0   18.0      19.0
11        12     88.0        0.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        0.0    0.0      42.0
14        15      0.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        0.0    0.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       0.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [34]:
df2.fillna(2)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        2.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      2.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      2.0       17.0   18.0      19.0
11        12     88.0        2.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        2.0    2.0      42.0
14        15      2.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        2.0    2.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       2.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [35]:
df2.fillna({'Physics':'none', 'Chemistry':0, 'Maths':30})

    Roll No. Physics  Chemistry  Maths  Computer
0          1    56.0       57.0   58.0      59.0
1          2    23.0       24.0   25.0      26.0
2          3    89.0       25.0   26.0      27.0
3          4    45.0       26.0   27.0      28.0
4          5    23.0       27.0   28.0      29.0
5          6    90.0        0.0   29.0      30.0
6          7    12.0       13.0   14.0      15.0
7          8    78.0       14.0   15.0      16.0
8          9    none       15.0   16.0      17.0
9         10    45.0       16.0   17.0      18.0
10        11    none       17.0   18.0      19.0
11        12    88.0        0.0   19.0      20.0
12        13    22.0       23.0   24.0      25.0
13        14    90.0        0.0   30.0      42.0
14        15    none       43.0   43.0      43.0
15        16    44.0       44.0   44.0      44.0
16        17    45.0       45.0   45.0      45.0
17        18    46.0       46.0   46.0      46.0
18        19    47.0       47.0   47.0      47.0
19        20    48.0       48.0   48.0      48.0
20        21    49.0       49.0   49.0      49.0
21        22    50.0       50.0   50.0      50.0
22        23    51.0       51.0   51.0      51.0
23        24    52.0       52.0   52.0      52.0
24        25    53.0        0.0   30.0      53.0
25        26    54.0       33.0   33.0      54.0
26        27    55.0       34.0   34.0      55.0
27        28    56.0       35.0   35.0       NaN
28        29    57.0       36.0   36.0      66.0
29        30    58.0       37.0   37.0      43.0

In [36]:
df2.fillna(method = 'ffill')

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       27.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     78.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     45.0       17.0   18.0      19.0
11        12     88.0       17.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       23.0   24.0      42.0
14        15     90.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       52.0   52.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [37]:
df2.fillna(method = 'bfill')

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       13.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     45.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     88.0       17.0   18.0      19.0
11        12     88.0       23.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       43.0   43.0      42.0
14        15     44.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       33.0   33.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      66.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [38]:
df2['Physics'].fillna(value=df2['Physics'].mean())

0     56.000000
1     23.000000
2     89.000000
3     45.000000
4     23.000000
5     90.000000
6     12.000000
7     78.000000
8     52.814815
9     45.000000
10    52.814815
11    88.000000
12    22.000000
13    90.000000
14    52.814815
15    44.000000
16    45.000000
17    46.000000
18    47.000000
19    48.000000
20    49.000000
21    50.000000
22    51.000000
23    52.000000
24    53.000000
25    54.000000
26    55.000000
27    56.000000
28    57.000000
29    58.000000
Name: Physics, dtype: float64

In [39]:
df2.fillna(method = 'bfill', inplace = True)

In [40]:
df2

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       13.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     45.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     88.0       17.0   18.0      19.0
11        12     88.0       23.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       43.0   43.0      42.0
14        15     44.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       33.0   33.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      66.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [41]:
df3 = pd.read_csv('data/sample.csv')
df3.head()

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0

In [42]:
df3.replace(to_replace=26, value=30)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      30.0
2          3     89.0       25.0   30.0      27.0
3          4     45.0       30.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        30     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [43]:
df3.replace(34, 10000)

    Roll No.  Physics  Chemistry    Maths  Computer
0          1     56.0       57.0     58.0      59.0
1          2     23.0       24.0     25.0      26.0
2          3     89.0       25.0     26.0      27.0
3          4     45.0       26.0     27.0      28.0
4          5     23.0       27.0     28.0      29.0
5          6     90.0        NaN     29.0      30.0
6          7     12.0       13.0     14.0      15.0
7          8     78.0       14.0     15.0      16.0
8          9      NaN       15.0     16.0      17.0
9         10     45.0       16.0     17.0      18.0
10        11      NaN       17.0     18.0      19.0
11        12     88.0        NaN     19.0      20.0
12        13     22.0       23.0     24.0      25.0
13        14     90.0        NaN      NaN      42.0
14        15      NaN       43.0     43.0      43.0
15        16     44.0       44.0     44.0      44.0
16        17     45.0       45.0     45.0      45.0
17        18     46.0       46.0     46.0      46.0
18        19     47.0       47.0     47.0      47.0
19        20     48.0       48.0     48.0      48.0
20        21     49.0       49.0     49.0      49.0
21        22     50.0       50.0     50.0      50.0
22        23     51.0       51.0     51.0      51.0
23        24     52.0       52.0     52.0      52.0
24        25     53.0        NaN      NaN      53.0
25        26     54.0       33.0     33.0      54.0
26        27     55.0    10000.0  10000.0      55.0
27        28     56.0       35.0     35.0       NaN
28        29     57.0       36.0     36.0      66.0
29        30     58.0       37.0     37.0      43.0

In [44]:
df3.replace(to_replace=[50,51,52,53,54,55,56,57,58,59], value= 'A')

    Roll No. Physics Chemistry Maths Computer
0          1       A         A     A        A
1          2    23.0      24.0  25.0     26.0
2          3    89.0      25.0  26.0     27.0
3          4    45.0      26.0  27.0     28.0
4          5    23.0      27.0  28.0     29.0
5          6    90.0       NaN  29.0     30.0
6          7    12.0      13.0  14.0     15.0
7          8    78.0      14.0  15.0     16.0
8          9     NaN      15.0  16.0     17.0
9         10    45.0      16.0  17.0     18.0
10        11     NaN      17.0  18.0     19.0
11        12    88.0       NaN  19.0     20.0
12        13    22.0      23.0  24.0     25.0
13        14    90.0       NaN   NaN     42.0
14        15     NaN      43.0  43.0     43.0
15        16    44.0      44.0  44.0     44.0
16        17    45.0      45.0  45.0     45.0
17        18    46.0      46.0  46.0     46.0
18        19    47.0      47.0  47.0     47.0
19        20    48.0      48.0  48.0     48.0
20        21    49.0      49.0  49.0     49.0
21        22       A         A     A        A
22        23       A         A     A        A
23        24       A         A     A        A
24        25       A       NaN   NaN        A
25        26       A      33.0  33.0        A
26        27       A      34.0  34.0        A
27        28       A      35.0  35.0      NaN
28        29       A      36.0  36.0     66.0
29        30       A      37.0  37.0     43.0

In [45]:
df3.replace(to_replace=[50,51,52,53], value= ['A', 'B', 'C', 'D'])

    Roll No. Physics Chemistry Maths Computer
0          1    56.0      57.0  58.0     59.0
1          2    23.0      24.0  25.0     26.0
2          3    89.0      25.0  26.0     27.0
3          4    45.0      26.0  27.0     28.0
4          5    23.0      27.0  28.0     29.0
5          6    90.0       NaN  29.0     30.0
6          7    12.0      13.0  14.0     15.0
7          8    78.0      14.0  15.0     16.0
8          9     NaN      15.0  16.0     17.0
9         10    45.0      16.0  17.0     18.0
10        11     NaN      17.0  18.0     19.0
11        12    88.0       NaN  19.0     20.0
12        13    22.0      23.0  24.0     25.0
13        14    90.0       NaN   NaN     42.0
14        15     NaN      43.0  43.0     43.0
15        16    44.0      44.0  44.0     44.0
16        17    45.0      45.0  45.0     45.0
17        18    46.0      46.0  46.0     46.0
18        19    47.0      47.0  47.0     47.0
19        20    48.0      48.0  48.0     48.0
20        21    49.0      49.0  49.0     49.0
21        22       A         A     A        A
22        23       B         B     B        B
23        24       C         C     C        C
24        25       D       NaN   NaN        D
25        26    54.0      33.0  33.0     54.0
26        27    55.0      34.0  34.0     55.0
27        28    56.0      35.0  35.0      NaN
28        29    57.0      36.0  36.0     66.0
29        30    58.0      37.0  37.0     43.0

In [46]:
df3['Physics'].replace(to_replace=[50,51,52,53], value= ['A', 'B', 'C', 'D'], inplace = True)
df3

    Roll No. Physics  Chemistry  Maths  Computer
0          1    56.0       57.0   58.0      59.0
1          2    23.0       24.0   25.0      26.0
2          3    89.0       25.0   26.0      27.0
3          4    45.0       26.0   27.0      28.0
4          5    23.0       27.0   28.0      29.0
5          6    90.0        NaN   29.0      30.0
6          7    12.0       13.0   14.0      15.0
7          8    78.0       14.0   15.0      16.0
8          9     NaN       15.0   16.0      17.0
9         10    45.0       16.0   17.0      18.0
10        11     NaN       17.0   18.0      19.0
11        12    88.0        NaN   19.0      20.0
12        13    22.0       23.0   24.0      25.0
13        14    90.0        NaN    NaN      42.0
14        15     NaN       43.0   43.0      43.0
15        16    44.0       44.0   44.0      44.0
16        17    45.0       45.0   45.0      45.0
17        18    46.0       46.0   46.0      46.0
18        19    47.0       47.0   47.0      47.0
19        20    48.0       48.0   48.0      48.0
20        21    49.0       49.0   49.0      49.0
21        22       A       50.0   50.0      50.0
22        23       B       51.0   51.0      51.0
23        24       C       52.0   52.0      52.0
24        25       D        NaN    NaN      53.0
25        26    54.0       33.0   33.0      54.0
26        27    55.0       34.0   34.0      55.0
27        28    56.0       35.0   35.0       NaN
28        29    57.0       36.0   36.0      66.0
29        30    58.0       37.0   37.0      43.0

In [47]:
df3.replace('[A-Za-z]', 0)

    Roll No. Physics  Chemistry  Maths  Computer
0          1    56.0       57.0   58.0      59.0
1          2    23.0       24.0   25.0      26.0
2          3    89.0       25.0   26.0      27.0
3          4    45.0       26.0   27.0      28.0
4          5    23.0       27.0   28.0      29.0
5          6    90.0        NaN   29.0      30.0
6          7    12.0       13.0   14.0      15.0
7          8    78.0       14.0   15.0      16.0
8          9     NaN       15.0   16.0      17.0
9         10    45.0       16.0   17.0      18.0
10        11     NaN       17.0   18.0      19.0
11        12    88.0        NaN   19.0      20.0
12        13    22.0       23.0   24.0      25.0
13        14    90.0        NaN    NaN      42.0
14        15     NaN       43.0   43.0      43.0
15        16    44.0       44.0   44.0      44.0
16        17    45.0       45.0   45.0      45.0
17        18    46.0       46.0   46.0      46.0
18        19    47.0       47.0   47.0      47.0
19        20    48.0       48.0   48.0      48.0
20        21    49.0       49.0   49.0      49.0
21        22       A       50.0   50.0      50.0
22        23       B       51.0   51.0      51.0
23        24       C       52.0   52.0      52.0
24        25       D        NaN    NaN      53.0
25        26    54.0       33.0   33.0      54.0
26        27    55.0       34.0   34.0      55.0
27        28    56.0       35.0   35.0       NaN
28        29    57.0       36.0   36.0      66.0
29        30    58.0       37.0   37.0      43.0

In [48]:
df3.replace('[A-Za-z]', 0, regex = True)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22      0.0       50.0   50.0      50.0
22        23      0.0       51.0   51.0      51.0
23        24      0.0       52.0   52.0      52.0
24        25      0.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [49]:
df3.replace(to_replace= 15, method = 'ffill')

    Roll No. Physics  Chemistry  Maths  Computer
0          1    56.0       57.0   58.0      59.0
1          2    23.0       24.0   25.0      26.0
2          3    89.0       25.0   26.0      27.0
3          4    45.0       26.0   27.0      28.0
4          5    23.0       27.0   28.0      29.0
5          6    90.0        NaN   29.0      30.0
6          7    12.0       13.0   14.0      30.0
7          8    78.0       14.0   14.0      16.0
8          9     NaN       14.0   16.0      17.0
9         10    45.0       16.0   17.0      18.0
10        11     NaN       17.0   18.0      19.0
11        12    88.0        NaN   19.0      20.0
12        13    22.0       23.0   24.0      25.0
13        14    90.0        NaN    NaN      42.0
14        14     NaN       43.0   43.0      43.0
15        16    44.0       44.0   44.0      44.0
16        17    45.0       45.0   45.0      45.0
17        18    46.0       46.0   46.0      46.0
18        19    47.0       47.0   47.0      47.0
19        20    48.0       48.0   48.0      48.0
20        21    49.0       49.0   49.0      49.0
21        22       A       50.0   50.0      50.0
22        23       B       51.0   51.0      51.0
23        24       C       52.0   52.0      52.0
24        25       D        NaN    NaN      53.0
25        26    54.0       33.0   33.0      54.0
26        27    55.0       34.0   34.0      55.0
27        28    56.0       35.0   35.0       NaN
28        29    57.0       36.0   36.0      66.0
29        30    58.0       37.0   37.0      43.0

In [50]:
df3.replace(to_replace= 15, method = 'bfill')

    Roll No. Physics  Chemistry  Maths  Computer
0          1    56.0       57.0   58.0      59.0
1          2    23.0       24.0   25.0      26.0
2          3    89.0       25.0   26.0      27.0
3          4    45.0       26.0   27.0      28.0
4          5    23.0       27.0   28.0      29.0
5          6    90.0        NaN   29.0      30.0
6          7    12.0       13.0   14.0      16.0
7          8    78.0       14.0   16.0      16.0
8          9     NaN       16.0   16.0      17.0
9         10    45.0       16.0   17.0      18.0
10        11     NaN       17.0   18.0      19.0
11        12    88.0        NaN   19.0      20.0
12        13    22.0       23.0   24.0      25.0
13        14    90.0        NaN    NaN      42.0
14        16     NaN       43.0   43.0      43.0
15        16    44.0       44.0   44.0      44.0
16        17    45.0       45.0   45.0      45.0
17        18    46.0       46.0   46.0      46.0
18        19    47.0       47.0   47.0      47.0
19        20    48.0       48.0   48.0      48.0
20        21    49.0       49.0   49.0      49.0
21        22       A       50.0   50.0      50.0
22        23       B       51.0   51.0      51.0
23        24       C       52.0   52.0      52.0
24        25       D        NaN    NaN      53.0
25        26    54.0       33.0   33.0      54.0
26        27    55.0       34.0   34.0      55.0
27        28    56.0       35.0   35.0       NaN
28        29    57.0       36.0   36.0      66.0
29        30    58.0       37.0   37.0      43.0

In [51]:
df4 = pd.read_csv('data/sample2.csv', index_col = ['Roll No.'])
df4.head()

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [52]:
df4.iloc[1]

Section               A
Branch              ECE
Physics            23.0
Chemistry          24.0
Maths              25.0
Computer           26.0
DOB          02-01-2001
Name: 2, dtype: object

In [53]:
df4.iloc[5]

Section               A
Branch              ECE
Physics            90.0
Chemistry           NaN
Maths              29.0
Computer           30.0
DOB          06-01-2001
Name: 6, dtype: object

In [54]:
df4.loc[[5,6,7,8]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
8              C    NaN     78.0       14.0   15.0      16.0  08-01-2001

In [55]:
df4.loc[5, 'Physics']

23.0

In [56]:
df4.loc[5:15, 'Chemistry']

Roll No.
5     27.0
6      NaN
7     13.0
8     14.0
9     15.0
10    16.0
11    17.0
12     NaN
13    23.0
14     NaN
15    43.0
Name: Chemistry, dtype: float64

In [57]:
df4.loc[df4['Physics']<50]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
16             C    NaN     44.0       44.0   44.0      44.0  16-01-2001
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001

In [58]:
df4.loc[df4['Physics']>80]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
12             C     CS     88.0        NaN   19.0      20.0  12-01-2001
14             A     CS     90.0        NaN    NaN      42.0  14-01-2001

In [59]:
df4.loc[df4['Physics']>80, ['Maths']]

          Maths
Roll No.
3          26.0
6          29.0
12         19.0
14          NaN

In [60]:
df4.iloc[0]

Section               A
Branch               CS
Physics            56.0
Chemistry          57.0
Maths              58.0
Computer           59.0
DOB          01-01-2001
Name: 1, dtype: object

In [61]:
df4.iloc[[0]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001

In [62]:
df4.iloc[:,0]

Roll No.
1     A
2     A
3     B
4     C
5     A
6     A
7     B
8     C
9     A
10    A
11    B
12    C
13    A
14    A
15    B
16    C
17    A
18    A
19    B
20    C
21    A
22    A
23    B
24    C
25    A
26    A
27    B
28    C
29    A
30    A
Name: Section, dtype: object

In [63]:
df4.iloc[:,1]

Roll No.
1       CS
2      ECE
3     MECH
4     MECH
5       CS
6      ECE
7       CS
8      NaN
9      ECE
10      CS
11     ECE
12      CS
13      CS
14      CS
15     ECE
16     NaN
17    MECH
18    MECH
19     ECE
20    MECH
21    MECH
22    MECH
23     ECE
24    MECH
25    MECH
26     ECE
27      CS
28      CS
29      CS
30      CS
Name: Branch, dtype: object

In [64]:
df4.iloc[0:5, 1]

Roll No.
1      CS
2     ECE
3    MECH
4    MECH
5      CS
Name: Branch, dtype: object

In [65]:
df4.iloc[0:5, 1:4]

         Branch  Physics  Chemistry
Roll No.
1            CS     56.0       57.0
2           ECE     23.0       24.0
3          MECH     89.0       25.0
4          MECH     45.0       26.0
5            CS     23.0       27.0

In [66]:
branch_group = df4.groupby(by = 'Branch')
branch_group

In [67]:
branch_group.groups

{'CS': [1, 5, 7, 10, 12, 13, 14, 27, 28, 29, 30], 'ECE': [2, 6, 9, 11, 15, 19, 23, 26], 'MECH': [3, 4, 17, 18, 20, 21, 22, 24, 25]}

In [68]:
df4.groupby(by = ['Branch', 'Section'])
branch_group.groups

{'CS': [1, 5, 7, 10, 12, 13, 14, 27, 28, 29, 30], 'ECE': [2, 6, 9, 11, 15, 19, 23, 26], 'MECH': [3, 4, 17, 18, 20, 21, 22, 24, 25]}

In [69]:
for group, data_frame in branch_group:
    print(group)
    print(data_frame)

CS
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
12             C     CS     88.0        NaN   19.0      20.0  12-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
14             A     CS     90.0        NaN    NaN      42.0  14-01-2001
27             B     CS     55.0       34.0   34.0      55.0  27-01-2001
28             C     CS     56.0       35.0   35.0       NaN  28-01-2001
29             A     CS     57.0       36.0   36.0      66.0  29-01-2001
30             A     CS     58.0       37.0   37.0      43.0  30-01-2001
ECE
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
9              A    ECE      NaN       15.0   16.0      17.0  09-01-2001
11             B    ECE      NaN       17.0   18.0      19.0  11-01-2001
15             B    ECE      NaN       43.0   43.0      43.0  15-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
23             B    ECE     51.0       51.0   51.0      51.0  23-01-2001
26             A    ECE     54.0       33.0   33.0      54.0  26-01-2001
MECH
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001
22             A   MECH     50.0       50.0   50.0      50.0  22-01-2001
24             C   MECH     52.0       52.0   52.0      52.0  24-01-2001
25             A   MECH     53.0        NaN    NaN      53.0  25-01-2001

In [70]:
df5 = pd.DataFrame({'Roll No.':[1,2,3,4,5], 'Physics':[34,67,34,89,12]})
df5

   Roll No.  Physics
0         1       34
1         2       67
2         3       34
3         4       89
4         5       12

In [71]:
df6 = pd.DataFrame({'Roll No.':[1,2,3,4,5], 'Chemistry':[78,33,39,81,90]})
df6

   Roll No.  Chemistry
0         1         78
1         2         33
2         3         39
3         4         81
4         5         90

In [72]:
pd.merge(df5, df6, on = 'Roll No.')

   Roll No.  Physics  Chemistry
0         1       34         78
1         2       67         33
2         3       34         39
3         4       89         81
4         5       12         90

In [73]:
pd.merge(df5, df6)

   Roll No.  Physics  Chemistry
0         1       34         78
1         2       67         33
2         3       34         39
3         4       89         81
4         5       12         90

In [74]:
df7 = pd.DataFrame({'Roll No.':[1,2,3,6,7], 'Physics':[34,67,34,89,12]})
df8 = pd.DataFrame({'Roll No.':[1,2,3,8,9], 'Chemistry':[34,67,34,89,12]})

In [75]:
pd.merge(df7, df8)

   Roll No.  Physics  Chemistry
0         1       34         34
1         2       67         67
2         3       34         34

In [76]:
pd.merge(df7, df8, how = 'left')

   Roll No.  Physics  Chemistry
0         1       34       34.0
1         2       67       67.0
2         3       34       34.0
3         6       89        NaN
4         7       12        NaN

In [77]:
pd.merge(df7, df8, how = 'right')

   Roll No.  Physics  Chemistry
0         1     34.0         34
1         2     67.0         67
2         3     34.0         34
3         8      NaN         89
4         9      NaN         12

In [78]:
pd.merge(df7, df8, how = 'outer')

   Roll No.  Physics  Chemistry
0         1     34.0       34.0
1         2     67.0       67.0
2         3     34.0       34.0
3         6     89.0        NaN
4         7     12.0        NaN
5         8      NaN       89.0
6         9      NaN       12.0

In [79]:
df9 = pd.DataFrame({'Roll No.':[1,2,3,4,5], 'Maths':[45,78,45,90,66], 'Physics':[33,67,12,90,44]})
df10 = pd.DataFrame({'Roll No.':[6,7,8,9,10], 'Maths':[78,73,45,90,69], 'Physics':[23,67,88,0,98]})
print(df9)
print(df10)

   Roll No.  Maths  Physics
0         1     45       33
1         2     78       67
2         3     45       12
3         4     90       90
4         5     66       44
   Roll No.  Maths  Physics
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [80]:
df9.append(df10)

AttributeError: 'DataFrame' object has no attribute 'append'